{
  "name": "@skua/word-addin",
  "private": true,
  "version": "0.1.0",
  "description": "Word add-in for Skua Legal contract review",
  "scripts": {
    "dev": "next dev --experimental-https --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next build >/dev/null && tsc --noEmit",
    "typecheck": "next build >/dev/null && tsc --noEmit"
  },
  "dependencies": {
    "@skua/schemas": "file:../../packages/schemas",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
