{
  "name": "@skua/word-addin",
  "private": true,
  "version": "0.1.0",
  "description": "Secure legal AI workbench for Word",
  "scripts": {
    "predev": "scripts/ensure-local-https-cert.sh",
    "dev": "next dev --experimental-https --experimental-https-key certificates/localhost-key.pem --experimental-https-cert certificates/localhost.pem --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@skua/schemas": "file:../../packages/schemas",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
